{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-18T11:15:14Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Mainboard v43"
        },
        "Owner": "Adam Paul <adampaulbradley@googlemail.com>",
        "Size": {
            "X": 93.75,
            "Y": 65
        }
    }
}
