{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-12T12:00:27Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IE_Codec v136"
        },
        "Owner": "Adam Paul <adampaulbradley@googlemail.com>",
        "Size": {
            "X": 53.1,
            "Y": 31
        }
    }
}
